1. Bản Nhạc Buồn<|>B Ray<|>222<|>/home/tuna/Music/bannhacbuon.mp3
Bài Này Không Để Đi Diễn<|>Anh Tú Atus<|>178<|>/home/tuna/Music/bainaykhongdedidien.mp3
Cho Ba<|>B Ray<|>159<|>/home/tuna/Music/choba.mp3
Chuyện Đôi Ta<|>Emcee L (Da LAB)<|>208<|>/home/tuna/Music/chuyendoita.mp3
Chạy Ngay Đi (Onionn Remix)<|>Sơn Tùng M-TP, Onionn<|>230<|>/home/tuna/Music/chayngaydi.mp3
Chờ Đợi Có Đáng Sợ<|>Andiez<|>282<|>/home/tuna/Music/chodoicodangso.mp3
Do For Love<|>AMee, B Ray<|>189<|>/home/tuna/Music/doforlove.mp3
Em Là<|>MONO, Onionn<|>197<|>/home/tuna/Music/emla.mp3
Hãy Trao Cho Anh<|>Sơn Tùng M-TP, Snoop Dogg<|>245<|>/home/tuna/Music/haytraochoanh.mp3
Làm Vì Yêu 3<|>B Ray<|>181<|>/home/tuna/Music/lamviyeu.mp3
Lộn Xộn 2<|>Đen<|>217<|>/home/tuna/Music/lonxon2.mp3
Lời Tạm Biệt Chưa Nói<|>GREY-D (Đoàn Thế Lân), Orange<|>259<|>/home/tuna/Music/loitambietchuanoi.mp3
Mách Bảo<|>B Ray<|>229<|>/home/tuna/Music/machbao.mp3
Nắng Ấm Ngang Qua<|>Sơn Tùng M-TP<|>195<|>/home/tuna/Music/nangamngangqua.mp3
Replay Trên Con Guây<|>Phúc Du, Đan Ni<|>221<|>/home/tuna/Music/relaytrenconguay.mp3
Trời Hôm Nay Nhiều Mây Cực<|>Đen<|>252<|>/home/tuna/Music/troihomnaynhieumaycuc.mp3
Vì Anh Đâu Có Biết<|>Madihu, Vũ.<|>241<|>/home/tuna/Music/vianhdaucobiet.mp3
Waiting For You<|>MONO, Onionn<|>265<|>/home/tuna/Music/waitingforyou.mp3
Đa Đoan<|>Phan Mạnh Quỳnh<|>200<|>/home/tuna/Music/dadoan.mp3
Đáp Án Cuối Cùng<|>Quân A.P<|>291<|>/home/tuna/Music/dapancuoicung.mp3
